# Study-Abroad

./: Readme.md
Project-Copy-Master/: AppDbContext.cs  Dockerfile  Program.cs  Project-Copy-Master.csproj  Project-Copy-Master.sln  Startup.cs  WeatherForecast.cs  appsettings.json  commentsinfo.cs
Project-Copy-Master/Controllers/: AuthenticationController.cs  BlogsController.cs  Cities_infoController.cs  CommentsinfoController.cs  CoursesinfoController.cs  District_infoController.cs  FormdataController.cs  InstituteinfoController.cs  SponseraddsController.cs  StudentinfoController.cs  TestsinfoController.cs  Verify_loginController.cs  ViewsCounterController.cs  WeatherForecastController.cs  addsinfoController.cs  consultantinfoController.cs  countryinfoController.cs  embassyinfoController.cs  eventsinfoController.cs  scholarshipinfoController.cs
Project-Copy-Master/Migrations/: 20230828054853_InitialCreate.Designer.cs  20230828054853_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project-Copy-Master/Models/: AppSettings.cs  Blogs.cs  Cities_info.cs  Commentsinfo.cs  Coursesinfo.cs  District_info.cs  Formdata.cs  Instituteinfo.cs  MainViewsCounter.cs  Sponseradds.cs  Studentinfo.cs  Testsinfo.cs  Verify_login.cs  ViewsCounter.cs  addsinfo.cs  consultantinfo.cs  countryinfo.cs  embassyinfo.cs  eventsinfo.cs  scholarshipinfo.cs
Project-Copy-Master/Properties/: launchSettings.json
Project-Copy-Master/Repository/: BlogsRepository.cs  Cities_infoRepository.cs  CommentsinfoRepository.cs  CoursesinfoRepository.cs  District_infoRepository.cs  FormdataRepository.cs  (+28 more)
(+108 files in other folders)
