worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server{
	listen 80 default_server;
	server_name  _;
	return 301 https://$host$request_uri;
	
}
    server {
        listen 443 ssl default_server;
        server_name  _;
	client_max_body_size 1000M;
        ssl_certificate  /etc/nginx/ssl/live/www.abroadstudy.pk/fullchain.pem;
        ssl_certificate_key  /etc/nginx/ssl/live/www.abroadstudy.pk/privkey.pem;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        
        location /studyabroad/api_server/ {
          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $http_host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_pass              http://study_api-dotnet:80/;
        }

		location /studyabroad/json_server/ {
          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $http_host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_pass              http://study_json-server:80/;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

  #   server {
  #   	listen 443 ssl;
	# server_name elisatheai.me www.elisatheai.me;
	
	# ssl_certificate /etc/nginx/ssl/elisa.crt;
	# ssl_certificate_key /etc/nginx/ssl/private.key;	
	
	# root   /usr/share/nginx/html;
  #       index  index.html index.htm;
  #       include /etc/nginx/mime.types;

  #       gzip on;
  #       gzip_min_length 1000;
  #       gzip_proxied expired no-cache no-store private auth;
  #       gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  #       location / {
  #           try_files $uri $uri/ /index.html;
  #       }
  #   }
}
